token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'while'
'if'
'elif'
'else'
'print'
'for'
'in'
'range'
'='
'none'
'self'
'.'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'float'
'int'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
USER_TYPE
ID
INTEGER
STRING
BOOL
FLOAT
LowerCaseChar
UpperCaseChar
DIGIT
CDIGIT
WS
NEWLINE
BlockComment
LineComment

rule names:
program
importclass
classDec
class_body
varDec
arrayDec
methodDec
return_type
constructor
variable
parameters
statment
return_statment
condition_list
while_statment
if_else_statment
ifexp
elifexp
elseexp
print_statment
for_statment
assignment
expression
rightExp
leftExp
leftFun
method_call
var
func
index
parentheses
args
explist
assignment_operators
eq_neq
relation_operators
add_sub
mult_mod_div
type
jythonType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 5, 2, 90, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 218, 10, 17, 12, 17, 14, 17, 221, 11, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 297, 10, 22, 12, 22, 14, 22, 300, 11, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 353, 10, 24, 12, 24, 14, 24, 356, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 380, 10, 26, 12, 26, 14, 26, 383, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 403, 10, 27, 12, 27, 14, 27, 406, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 27, 5, 27, 414, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 420, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 446, 10, 34, 12, 34, 14, 34, 449, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 463, 10, 40, 3, 41, 3, 41, 3, 41, 2, 3, 46, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 15, 16, 4, 2, 25, 25, 29, 32, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 44, 47, 2, 495, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 425, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 454, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 48, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 99, 7, 48, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 48, 2, 2, 98, 100, 7, 6, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 7, 7, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 7, 3, 2, 2, 2, 110, 116, 5, 10, 6, 2, 111, 116, 5, 14, 8, 2, 112, 116, 5, 18, 10, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 44, 23, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 78, 40, 2, 118, 119, 7, 49, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 78, 40, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 49, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 49, 2, 2, 129, 133, 7, 5, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 141, 7, 7, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 15, 3, 2, 2, 2, 146, 153, 5, 78, 40, 2, 147, 153, 7, 12, 2, 2, 148, 149, 5, 78, 40, 2, 149, 150, 7, 9, 2, 2, 150, 151, 7, 10, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 6, 2, 2, 159, 163, 7, 7, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 10, 6, 2, 169, 171, 5, 12, 7, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 177, 5, 20, 11, 2, 173, 174, 7, 13, 2, 2, 174, 176, 5, 20, 11, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 190, 5, 30, 16, 2, 181, 190, 5, 32, 17, 2, 182, 190, 5, 42, 22, 2, 183, 190, 5, 10, 6, 2, 184, 190, 5, 44, 23, 2, 185, 190, 5, 40, 21, 2, 186, 190, 5, 54, 28, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 12, 7, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 46, 24, 2, 193, 27, 3, 2, 2, 2, 194, 199, 5, 46, 24, 2, 195, 196, 9, 2, 2, 2, 196, 198, 5, 46, 24, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 6, 2, 2, 206, 210, 7, 7, 2, 2, 207, 209, 5, 24, 13, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 31, 3, 2, 2, 2, 215, 219, 5, 34, 18, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 38, 20, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 6, 2, 2, 229, 233, 7, 7, 2, 2, 230, 232, 5, 24, 13, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 6, 2, 2, 242, 246, 7, 7, 2, 2, 243, 245, 5, 24, 13, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 8, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 256, 7, 7, 2, 2, 253, 255, 5, 24, 13, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 46, 24, 2, 264, 265, 7, 6, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 23, 2, 2, 269, 270, 5, 50, 26, 2, 270, 274, 7, 7, 2, 2, 271, 273, 5, 24, 13, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 304, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 23, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 7, 5, 2, 2, 284, 287, 5, 46, 24, 2, 285, 286, 7, 13, 2, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 13, 2, 2, 290, 292, 5, 46, 24, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 298, 7, 7, 2, 2, 295, 297, 5, 24, 13, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 304, 3, 2, 2, 2, 303, 266, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 5, 68, 35, 2, 307, 308, 5, 46, 24, 2, 308, 332, 3, 2, 2, 2, 309, 310, 5, 10, 6, 2, 310, 311, 5, 68, 35, 2, 311, 312, 5, 46, 24, 2, 312, 332, 3, 2, 2, 2, 313, 314, 5, 12, 7, 2, 314, 315, 7, 25, 2, 2, 315, 316, 5, 78, 40, 2, 316, 317, 7, 5, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 10, 2, 2, 321, 332, 3, 2, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 25, 2, 2, 324, 325, 5, 78, 40, 2, 325, 326, 7, 5, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 46, 24, 2, 329, 330, 7, 10, 2, 2, 330, 332, 3, 2, 2, 2, 331, 305, 3, 2, 2, 2, 331, 309, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 8, 24, 1, 2, 334, 335, 5, 48, 25, 2, 335, 354, 3, 2, 2, 2, 336, 337, 12, 7, 2, 2, 337, 338, 5, 76, 39, 2, 338, 339, 5, 46, 24, 8, 339, 353, 3, 2, 2, 2, 340, 341, 12, 6, 2, 2, 341, 342, 5, 74, 38, 2, 342, 343, 5, 46, 24, 7, 343, 353, 3, 2, 2, 2, 344, 345, 12, 5, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 5, 46, 24, 6, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 5, 46, 24, 5, 351, 353, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 47, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 368, 7, 26, 2, 2, 358, 368, 7, 52, 2, 2, 359, 368, 7, 50, 2, 2, 360, 368, 7, 51, 2, 2, 361, 368, 7, 53, 2, 2, 362, 363, 7, 48, 2, 2, 363, 368, 5, 64, 33, 2, 364, 368, 5, 62, 32, 2, 365, 368, 5, 54, 28, 2, 366, 368, 5, 50, 26, 2, 367, 357, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 373, 5, 56, 29, 2, 370, 373, 7, 27, 2, 2, 371, 373, 5, 58, 30, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 375, 7, 28, 2, 2, 375, 380, 5, 56, 29, 2, 376, 380, 5, 60, 31, 2, 377, 378, 7, 28, 2, 2, 378, 380, 5, 58, 30, 2, 379, 374, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 28, 2, 2, 385, 388, 5, 56, 29, 2, 386, 388, 5, 60, 31, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 56, 29, 2, 390, 372, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 396, 5, 56, 29, 2, 393, 396, 7, 27, 2, 2, 394, 396, 5, 58, 30, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 404, 3, 2, 2, 2, 397, 398, 7, 28, 2, 2, 398, 403, 5, 56, 29, 2, 399, 403, 5, 60, 31, 2, 400, 401, 7, 28, 2, 2, 401, 403, 5, 58, 30, 2, 402, 397, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 28, 2, 2, 408, 411, 5, 56, 29, 2, 409, 411, 5, 60, 31, 2, 410, 407, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 56, 29, 2, 413, 395, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 53, 3, 2, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 7, 28, 2, 2, 417, 420, 3, 2, 2, 2, 418, 420, 7, 27, 2, 2, 419, 415, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 58, 30, 2, 422, 55, 3, 2, 2, 2, 423, 424, 7, 49, 2, 2, 424, 57, 3, 2, 2, 2, 425, 426, 7, 49, 2, 2, 426, 427, 5, 64, 33, 2, 427, 59, 3, 2, 2, 2, 428, 429, 7, 9, 2, 2, 429, 430, 5, 46, 24, 2, 430, 431, 7, 10, 2, 2, 431, 61, 3, 2, 2, 2, 432, 433, 7, 5, 2, 2, 433, 434, 5, 46, 24, 2, 434, 435, 7, 6, 2, 2, 435, 63, 3, 2, 2, 2, 436, 438, 7, 5, 2, 2, 437, 439, 5, 66, 34, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 6, 2, 2, 441, 65, 3, 2, 2, 2, 442, 447, 5, 46, 24, 2, 443, 444, 7, 13, 2, 2, 444, 446, 5, 46, 24, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 9, 3, 2, 2, 451, 69, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 71, 3, 2, 2, 2, 454, 455, 9, 5, 2, 2, 455, 73, 3, 2, 2, 2, 456, 457, 9, 6, 2, 2, 457, 75, 3, 2, 2, 2, 458, 459, 9, 7, 2, 2, 459, 77, 3, 2, 2, 2, 460, 463, 5, 80, 41, 2, 461, 463, 7, 48, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 79, 3, 2, 2, 2, 464, 465, 9, 8, 2, 2, 465, 81, 3, 2, 2, 2, 44, 85, 89, 99, 105, 115, 133, 141, 152, 163, 170, 177, 189, 199, 210, 219, 223, 233, 246, 256, 274, 287, 291, 298, 303, 331, 352, 354, 367, 372, 379, 381, 387, 390, 395, 402, 404, 410, 413, 419, 438, 447, 462]