token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'while'
'if'
'elif'
'else'
'print'
'for'
'in'
'range'
'='
'none'
'self'
'.'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'float'
'int'
'bool'
'string'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
USER_TYPE
ID
INTEGER
STRING
FLOAT
LowerCaseChar
UpperCaseChar
DIGIT
CDIGIT
WS
NEWLINE
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
USER_TYPE
ID
INTEGER
STRING
FLOAT
LowerCaseChar
UpperCaseChar
DIGIT
CDIGIT
WS
NEWLINE
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 395, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 302, 10, 49, 12, 49, 14, 49, 305, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 312, 10, 50, 12, 50, 14, 50, 315, 11, 50, 3, 51, 3, 51, 7, 51, 319, 10, 51, 12, 51, 14, 51, 322, 11, 51, 3, 51, 5, 51, 325, 10, 51, 3, 52, 3, 52, 7, 52, 329, 10, 52, 12, 52, 14, 52, 332, 11, 52, 3, 52, 3, 52, 3, 53, 7, 53, 337, 10, 53, 12, 53, 14, 53, 340, 11, 53, 3, 53, 3, 53, 7, 53, 344, 10, 53, 12, 53, 14, 53, 347, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 6, 58, 358, 10, 58, 13, 58, 14, 58, 359, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 366, 10, 59, 3, 59, 5, 59, 369, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 377, 10, 60, 12, 60, 14, 60, 380, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 389, 10, 61, 12, 61, 14, 61, 392, 11, 61, 3, 61, 3, 61, 3, 378, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 3, 2, 10, 3, 2, 50, 50, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 412, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 130, 3, 2, 2, 2, 7, 136, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 278, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 296, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 348, 3, 2, 2, 2, 109, 350, 3, 2, 2, 2, 111, 352, 3, 2, 2, 2, 113, 354, 3, 2, 2, 2, 115, 357, 3, 2, 2, 2, 117, 368, 3, 2, 2, 2, 119, 372, 3, 2, 2, 2, 121, 386, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 111, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 118, 2, 2, 129, 4, 3, 2, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 117, 2, 2, 135, 6, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 8, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 125, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 127, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 93, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 95, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 102, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 104, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 120, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 102, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 112, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 102, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 121, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 104, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 103, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 103, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 104, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 63, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 63, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 63, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 7, 63, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 239, 7, 63, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 63, 2, 2, 242, 66, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 249, 7, 63, 2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 252, 7, 63, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 118, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 118, 2, 2, 272, 88, 3, 2, 2, 2, 273, 274, 7, 100, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 110, 2, 2, 277, 90, 3, 2, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 105, 2, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 103, 2, 2, 289, 94, 3, 2, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 117, 2, 2, 294, 295, 7, 103, 2, 2, 295, 96, 3, 2, 2, 2, 296, 303, 5, 109, 55, 2, 297, 302, 5, 107, 54, 2, 298, 302, 5, 109, 55, 2, 299, 302, 5, 111, 56, 2, 300, 302, 7, 97, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 98, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 313, 5, 107, 54, 2, 307, 312, 5, 107, 54, 2, 308, 312, 5, 109, 55, 2, 309, 312, 5, 111, 56, 2, 310, 312, 7, 97, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 100, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 5, 113, 57, 2, 317, 319, 5, 111, 56, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 9, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 102, 3, 2, 2, 2, 326, 330, 7, 36, 2, 2, 327, 329, 10, 3, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 104, 3, 2, 2, 2, 335, 337, 5, 111, 56, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 7, 48, 2, 2, 342, 344, 5, 111, 56, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 106, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 108, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 110, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 112, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 114, 3, 2, 2, 2, 356, 358, 9, 8, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 58, 2, 2, 362, 116, 3, 2, 2, 2, 363, 365, 7, 15, 2, 2, 364, 366, 7, 12, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 7, 12, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 59, 2, 2, 371, 118, 3, 2, 2, 2, 372, 373, 7, 37, 2, 2, 373, 374, 7, 44, 2, 2, 374, 378, 3, 2, 2, 2, 375, 377, 11, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 44, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 8, 60, 2, 2, 385, 120, 3, 2, 2, 2, 386, 390, 7, 37, 2, 2, 387, 389, 10, 9, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 61, 2, 2, 394, 122, 3, 2, 2, 2, 17, 2, 301, 303, 311, 313, 320, 324, 330, 338, 345, 359, 365, 368, 378, 390, 3, 8, 2, 2]